<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; 
            color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #333333; 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 90%; 
            max-width: 500px; 
            text-align: center;
        }
        h1 {
            color: #ffffff; 
            margin-bottom: 20px;
        }
        .form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form textarea {
            width: 100%;
            height: 150px; 
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff; 
            background-color: #555555; 
            color: #ffffff; 
            resize: none;
            margin-bottom: 20px; 
        }
        .form button {
            width: calc(100% - 22px); 
            padding: 15px; 
            border-radius: 5px;
            border: none;
            background-color: #007bff; 
            color: #ffffff; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form button:hover {
            background-color: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Review Sentiment Analysis</h1>
        <form class="form" action="/predict" method="post">
            <textarea name="review" placeholder="Enter your review here"></textarea>
            <button type="submit">Analyze Sentiment</button>
        </form>
    </div>
</body>
</html>
